<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>
        *,*::before,*::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 800px;
        }
        div{
            position: absolute;
            width: 400px;
            left:413px;
            height: 250px;
            top: 275px;
            background-color: white;
        }
        h2{
            font-size: 1.05em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 31px;
        }
        @page {
            size: A4;
            margin: 0mm;
        }
        #qrcode{
            position: absolute;
            top:790px;
            width: 300px;
            height: 300px;
            left: 478px;
        }
        #qrcode img{
            position: relative;
            width:290px;
            left:5px;
        }
    </style>
</head>
<body>
    <div id="mydiv"></div>
    <div id="qrcode"></div>
    <img src="./covid_certificate.jpg" alt="" srcset="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        
function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}
let vals=["name","age","gender"]
let mydiv=document.querySelector("#mydiv")
let qrtext=``;
for (const v of vals) {
    var val = getParameterByName(v);
    mydiv.innerHTML+=`<h2>${val}</h2>`
    qrtext+=`${v} ${val}\n`
}
var qrcode = new QRCode("qrcode");
qrcode.makeCode(qrtext);

window.print()
    </script>
</body>
</html>